# TMDB

./: README.md  build.gradle  settings.gradle
app/: build.gradle  tmdb.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goku/tmdb/: MyService.java
app/src/main/java/com/goku/tmdb/app/: AccountStatesTransformer.java  AppManager.java  Constant.java  GlideUtils.java  ImageLoaderUtil.java  MultiLanguageUtil.java  PageParams.java  PaletteUtils.java  RxTool.java  SPUtils.java  ScreenUtil.java  TmdbAppGlideModule.java  TmdbApplication.java  Utils.java
app/src/main/java/com/goku/tmdb/base/: BaseActivity.java  BaseContentViewModel.java  BaseFragment.java  BaseModel.java  BaseViewModel.java  IBaseViewModel.java
app/src/main/java/com/goku/tmdb/data/: AppViewModelFactory.java  Injection.java  TmdbRepository.java
app/src/main/java/com/goku/tmdb/data/entity/: Account.java  AccountStates.java  AlternativeTitles.java  BaseResultBean.java  Cast.java  ChangeBean.java  Credits.java  CreditsDetail.java  Crew.java  ExternalIds.java  FavoritePostToken.java  FindExternal.java  Genres.java  GuestStars.java  Keyword.java  Movie.java  Person.java  ProductionCompanies.java  ProductionCountries.java  Tv.java  (+10 more)
app/src/main/java/com/goku/tmdb/db/: BaseConverter.java  Favorite.java  TmdbConverter.java  WatchList.java
app/src/main/java/com/goku/tmdb/test/: YoutubeActivity.java
app/src/main/java/com/goku/tmdb/ui/: ContentListActivity.java  ContentListAdapter.java  ContentListFragment.java  ContentListViewModel.java  ContentPageActivity.java  ContentPageViewModel.java  ImageFragment.java  ImagePageActivity.java  ImagePageViewModel.java  ImageViewModel.java  ItemSelectLanguageModel.java  LoginActivity.java  LoginViewModel.java  MainActivity.java  MainViewModel.java  SelectLanguageActivity.java  SelectLanguageAdapter.java  SelectLanguageViewModel.java  StatusModel.java  TmdbEvent.java  WebActivity.java  YoubuteActivity.java
app/src/main/res/color/: tab_color_selector.xml  tab_color_selector_night.xml
app/src/main/res/drawable/: ic_add_box.xml  ic_add_box_black.xml  ic_add_box_night.xml  ic_arrow_back.xml  ic_arrow_back_black.xml  ic_arrow_back_night.xml  ic_audience_black.xml  ic_audience_while.xml  ic_avatar.xml  ic_bookmark.xml  ic_bookmark_black.xml  ic_bookmark_border.xml  ic_bookmark_border_black.xml  ic_bookmark_border_night.xml  ic_bookmark_night.xml  ic_date.xml  ic_favorite.xml  ic_favorite_black.xml  ic_favorite_border.xml  ic_favorite_border_black.xml  ic_favorite_border_night.xml  ic_favorite_night.xml  ic_filter_black.xml  ic_filter_night.xml  ic_grid_while.xml  ic_home_selected.xml  ic_home_unselected_black.xml  ic_home_unselected_night.xml  ic_hot.xml  ic_language.xml  ic_list.xml  ic_list_while.xml  ic_more_black.xml  ic_more_night.xml  ic_more_while.xml  ic_rating.xml  ic_rating_borde_night.xml  ic_rating_border_black.xml  ic_rating_half.xml  ic_rating_yellow.xml  (+39 more)
app/src/main/res/layout/: activity_content_list.xml  activity_content_page.xml  activity_detail.xml  activity_image_page.xml  activity_login.xml  activity_main.xml  activity_select_language.xml  activity_web.xml  dialog_filter.xml  dialog_rating.xml  fragment_content_list.xml  fragment_detail_about.xml  fragment_home.xml  fragment_image.xml  fragment_search.xml  fragment_settings.xml  item_backdrops_single.xml  item_category.xml  item_category_episode.xml  item_category_hori_text.xml  item_category_image.xml  item_category_main_title.xml  item_category_main_title_list.xml  item_category_sub_title_list.xml  item_category_vertical_text.xml  item_clickable_button.xml  item_company.xml  item_episodes.xml  item_filter_type.xml  item_image_hori.xml  item_media.xml  item_media_hori.xml  item_media_single.xml  item_network.xml  item_people.xml  item_people_hori.xml  item_release_info.xml  item_review.xml  item_seasons.xml  item_selected_language.xml  (+5 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml  styleable.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: dimens.xml  strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
(+95 files in other folders)
