plugins {
    id 'com.android.application'
    id "org.greenrobot.greendao"
}

android {
    namespace 'com.goku.tmdb'
    compileSdk 33

    defaultConfig {
        applicationId "com.goku.tmdb"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        viewBinding true
    }

    dataBinding {
        enabled = true
    }
    greendao {
        schemaVersion 1 //数据库版本号
        daoPackage 'com.goku.tmdb.data.greendao'// 设置DaoMaster、DaoSession、Dao   一般包名+文件夹名
        targetGenDir 'src/main/java'//设置DaoMaster、DaoSession、Dao目录   文件生成的目录，相当于父级目录
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-fragment:2.4.1'
    implementation 'androidx.navigation:navigation-ui:2.4.1'
    implementation 'androidx.annotation:annotation:1.3.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //rxjava
    api 'io.reactivex.rxjava2:rxjava:2.2.7'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'

    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.7.1'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.7.2'

    api 'com.squareup.okhttp3:logging-interceptor:3.14.2'

    //rx管理View的生命周期
    api 'com.trello.rxlifecycle2:rxlifecycle:2.2.2'
    api 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.2'

    //glide图片加载库
    api 'com.github.bumptech.glide:glide:3.7.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    api 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'


//    implementation 'com.jcodecraeer:xrecyclerview:1.6.0'
    api 'me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:4.0.0'
    api 'me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:4.0.0'

    implementation 'com.github.hackware1993:MagicIndicator:1.7.0'

//    api 'com.google.android.gms:play-services-auth:20.4.0'
//    api 'pub.devrel:easypermissions:0.3.0'
//    api('com.google.api-client:google-api-client-android:1.22.0') {
//        exclude group: 'org.apache.httpcomponents'
//    }
//    api('com.google.apis:google-api-services-youtube:v3-rev183-1.22.0') {
//        exclude group: 'org.apache.httpcomponents'
//    }

    implementation 'androidx.palette:palette:1.0.0'
    implementation 'com.github.blongho:worldCountryData:v1.5.4-alpha-1'
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'org.greenrobot:greendao-generator:3.3.0'
    implementation "org.greenrobot:eventbus:3.3.1"
    implementation 'me.jessyan:autosize:1.1.2'
    implementation 'com.github.wdsqjq:AndRatingBar:1.0.6'
}