<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.goku.tmdb.ui.SelectLanguageViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.SelectLanguageActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            android:background="@color/tmdb_main_bg_color"
            android:padding="@dimen/common_margin"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="@dimen/common_margin"
                android:padding="@dimen/common_margin"
                android:src="@drawable/ic_the_movie_database"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="w, 100:13"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_select_langugae"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/common_margin"
            app:layout_constraintBottom_toTopOf="@id/btn_submit"
            app:layout_constraintTop_toBottomOf="@id/cl_toolbar" />

        <Button
            android:id="@+id/btn_submit"
            style="@style/normal_button_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/common_margin"
            android:onClickListener="@{viewModel.onClickListener}"
            android:text="@string/submit"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>