<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <import type="android.text.TextUtils" />

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.goku.tmdb.ui.ContentListViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_bg_color"
        tools:context=".ui.ContentListActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbarlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/toolbar_height"
                android:background="@color/main_bg_color"
                app:layout_scrollFlags="scroll|enterAlways"
                app:titleTextColor="@color/content_text_color">

                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:background="@drawable/round_bg"
                    android:onClickListener="@{viewModel.onBackClickListener}"
                    android:padding="@dimen/button_padding"
                    android:src="@drawable/ic_arrow_back" />

                <TextView
                    style="@style/main_title_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:text="@{viewModel.title}"
                    android:textColor="@color/content_text_color" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginEnd="@dimen/common_margin"
                    android:background="@{viewModel.isGridMode ? @drawable/ic_list : @drawable/ic_grid}"
                    android:onClickListener="@{viewModel.onGridClickListener}" />

            </androidx.appcompat.widget.Toolbar>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/indicator_height"
                android:layout_marginStart="@dimen/common_margin"
                android:layout_marginEnd="@dimen/common_margin"
                android:background="@color/main_bg_color"
                android:visibility="@{viewModel.isShowToolbar ? View.VISIBLE : View.GONE}"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tv_total"
                    style="@style/content_text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.totalStr}"
                    android:textColor="@{(int)viewModel.lightMutedColor}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_page"
                    style="@style/content_text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.pageStr}"
                    android:textColor="@{(int)viewModel.lightMutedColor}"
                    android:visibility="@{TextUtils.isEmpty(viewModel.pageStr) ? View.GONE : View.VISIBLE}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <com.goku.tmdb.ui.view.HorizontalRecyclerView
            android:id="@+id/recyclerview_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/main_bg_color"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <include
            layout="@layout/view_status"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:viewModel="@{viewModel.ownerModel.statusModel}" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>