<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="android.text.TextUtils" />

        <import type="com.goku.tmdb.app.Constant" />

        <import type="com.goku.tmdb.app.PageParams" />

        <variable
            name="viewModel"
            type="com.goku.tmdb.ui.detail.DetailViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@{(int)viewModel.dominantColor}"
        tools:context=".ui.detail.DetailActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbarlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@{(int)viewModel.dominantColor}"
            android:fitsSystemWindows="true"
            android:visibility="@{viewModel.statusModel.dataStatus == Constant.DATA_STATUS_COMPLETE ? View.VISIBLE : View.GONE}">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsing"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:collapsedTitleGravity="start|center_vertical"
                app:collapsedTitleTextAppearance="@style/expandedTitle"
                app:collapsedTitleTextColor="@{(int)viewModel.lightMutedColor}"
                app:expandedTitleGravity="start|center_vertical"
                app:expandedTitleMarginStart="130dp"
                app:expandedTitleMarginTop="40dp"
                app:expandedTitleTextAppearance="@style/expandedTitle"
                app:expandedTitleTextColor="@{(int)viewModel.lightMutedColor}"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:maxLines="2"
                app:title=" "
                app:titleCollapseMode="scale">

                <include
                    android:id="@+id/layout_media_top"
                    layout="@layout/layout_media_detial_top"
                    android:visibility="@{(viewModel.getItemMediaModel().getItemType() == PageParams.ITEM_TYPE_MOIVE || viewModel.getItemMediaModel().getItemType() == PageParams.ITEM_TYPE_MOIVE_HORI || viewModel.getItemMediaModel().getItemType() == PageParams.ITEM_TYPE_TV_SHOW|| viewModel.getItemMediaModel().getItemType() == PageParams.ITEM_TYPE_TV_SHOW_HORI || viewModel.getItemMediaModel().getItemType() == PageParams.ITEM_TYPE_SEASONS)? View.VISIBLE : View.GONE}"
                    app:viewModel="@{viewModel}" />

                <include
                    android:id="@+id/layout_people_top"
                    layout="@layout/layout_people_detial_top"
                    android:visibility="@{(viewModel.getItemMediaModel().getItemType() == PageParams.ITEM_TYPE_PEOPLE || viewModel.getItemMediaModel().getItemType() == PageParams.ITEM_TYPE_PEOPLE_HORI )? View.VISIBLE : View.GONE}"
                    app:viewModel="@{viewModel}" />

                <include
                    android:id="@+id/layout_episode_top"
                    layout="@layout/layout_episode_detial_top"
                    android:visibility="@{(viewModel.getItemMediaModel().getItemType() == PageParams.ITEM_TYPE_EPISODES) ? View.VISIBLE : View.GONE}"
                    app:viewModel="@{viewModel}" />

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/toolbar_height"
                    android:layout_marginBottom="@dimen/indicator_height"
                    app:contentInsetStart="0dp"
                    app:layout_collapseMode="pin"
                    app:title=" "
                    app:titleTextColor="@{(int)viewModel.lightMutedColor}">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/iv_back"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_marginStart="@dimen/common_margin"
                            android:background="@{viewModel.isDark ? @drawable/round_bg_while : @drawable/round_bg_black}"
                            android:padding="@dimen/button_padding"
                            android:src="@{viewModel.isDark ? @drawable/ic_arrow_back_while : @drawable/ic_arrow_back_black}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_title"
                            style="@style/main_title_style"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/common_margin"
                            android:layout_marginEnd="@dimen/common_margin"
                            android:maxLines="2"
                            android:textColor="@{viewModel.lightMutedColor}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@id/iv_back"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/iv_watchlist"/>

                        <ImageView
                            android:id="@+id/iv_home"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginEnd="@dimen/common_margin"
                            android:background="@{viewModel.isDark ? @drawable/round_bg_while : @drawable/round_bg_black}"
                            android:onClickListener="@{viewModel.onHomeClickListener}"
                            android:padding="@dimen/button_padding"
                            android:src="@{viewModel.isDark ? @drawable/ic_home_unselected_while : @drawable/ic_home_unselected_black}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/iv_fav"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/common_margin"
                            android:background="@{viewModel.isDark ? @drawable/round_bg_while : @drawable/round_bg_black}"
                            android:onClickListener="@{viewModel.onFavClickListener}"
                            android:padding="@dimen/button_padding"
                            android:src="@{viewModel.isFav ? @drawable/ic_favorite : @drawable/ic_favorite_border}"
                            android:visibility="@{viewModel.isShowFav ? View.VISIBLE : View.GONE}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/iv_home"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/iv_watchlist"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/common_margin"
                            android:background="@{viewModel.isDark ? @drawable/round_bg_while : @drawable/round_bg_black}"
                            android:onClickListener="@{viewModel.onBookmarkClickListener}"
                            android:padding="@dimen/button_padding"
                            android:src="@{viewModel.isBookmark ? @drawable/ic_bookmark : @drawable/ic_bookmark_border}"
                            android:visibility="@{viewModel.isShowBookmark ? View.VISIBLE : View.GONE}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/iv_fav"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.appcompat.widget.Toolbar>

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager_movie_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="0dp"
            android:fillViewport="true"
            android:visibility="@{viewModel.statusModel.dataStatus == Constant.DATA_STATUS_COMPLETE ? View.VISIBLE : View.GONE}"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <include
            layout="@layout/view_status"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:viewModel="@{viewModel.statusModel}" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>