<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <import type="android.text.TextUtils" />

        <variable
            name="viewModel"
            type="com.goku.tmdb.ui.home.ItemMediaModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/common_margin"
        android:clickable="true"
        android:focusable="true">

        <com.goku.tmdb.ui.view.RadiusImageView
            android:id="@+id/iv_cover"
            android:layout_width="@dimen/season_item_width"
            android:layout_height="0dp"
            android:background="@{viewModel.isDark ? @drawable/radius_bg_while : @drawable/radius_bg_black}"
            android:scaleType="fitXY"
            app:cornerRadius="@dimen/media_item_radius"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="h,2:3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_title"
            style="@style/sub_title_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/common_margin"
            android:maxLines="1"
            android:text="@{viewModel.titles}"
            android:textColor="@{(int)viewModel.mutedColor}"
            android:visibility="@{TextUtils.isEmpty(viewModel.titles) ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toTopOf="@id/tv_air_date"
            app:layout_constraintStart_toEndOf="@id/iv_cover"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_air_date"
            style="@style/content_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="@{viewModel.airDate}"
            android:textColor="@{(int)viewModel.lightMutedColor}"
            android:visibility="@{TextUtils.isEmpty(viewModel.airDate) ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toTopOf="@id/tv_episode_count"
            app:layout_constraintStart_toStartOf="@id/tv_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_title" />

        <TextView
            android:id="@+id/tv_episode_count"
            style="@style/content_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="@{viewModel.episodeCount.toString() + @string/episode}"
            android:textColor="@{(int)viewModel.lightMutedColor}"
            android:visibility="@{TextUtils.isEmpty(viewModel.episodeCounts.toString()) ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/tv_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_air_date" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>