<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="android.text.TextUtils" />

        <variable
            name="viewModel"
            type="com.goku.tmdb.ui.home.ItemCategoryModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_title"
            style="@style/sub_title_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/common_margin"
            android:layout_marginTop="@dimen/common_margin"
            android:layout_marginEnd="@dimen/common_margin"
            android:text="@{viewModel.titles}"
            android:textColor="@{(int)viewModel.titleTextColor}"
            android:visibility="@{TextUtils.isEmpty(viewModel.titles) ? View.GONE : View.VISIBLE}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.goku.tmdb.ui.view.RadiusImageView
            android:id="@+id/iv_cover"
            android:layout_width="@dimen/episode_item_width"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/common_margin"
            android:background="@{viewModel.isDark ? @drawable/radius_bg_white : @drawable/radius_bg_black}"
            android:scaleType="fitXY"
            app:cornerRadius="@dimen/media_item_radius"
            app:layout_constraintDimensionRatio="h,16:9"
            app:layout_constraintStart_toStartOf="@id/tv_title"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            app:url="@{viewModel.images}" />

        <TextView
            android:id="@+id/tv_subtitle"
            style="@style/sub_title_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/common_margin"
            android:text="@{viewModel.subTitles}"
            android:textColor="@{(int)viewModel.bodyTextColor}"
            android:visibility="@{TextUtils.isEmpty(viewModel.subTitles) ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toTopOf="@id/tv_content"
            app:layout_constraintStart_toEndOf="@id/iv_cover"
            app:layout_constraintTop_toTopOf="@id/iv_cover" />

        <TextView
            android:id="@+id/tv_content"
            style="@style/content_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.content}"
            android:textColor="@{(int)viewModel.titleTextColor}"
            android:visibility="@{TextUtils.isEmpty(viewModel.content) ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="@id/iv_cover"
            app:layout_constraintStart_toStartOf="@id/tv_subtitle"
            app:layout_constraintTop_toBottomOf="@id/tv_subtitle" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>