<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="android.view.View" />

        <import type="android.text.TextUtils" />

        <variable
            name="viewModel"
            type="com.goku.tmdb.ui.home.ItemCategoryModel" />
    </data>


    <androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/common_margin"
        android:layout_marginTop="@dimen/common_margin"
        android:layout_marginEnd="@dimen/common_margin"
        android:orientation="horizontal"
        android:visibility="@{TextUtils.isEmpty(viewModel.content) ? View.GONE : View.VISIBLE}">

        <TextView
            android:id="@+id/tv_title"
            style="@style/sub_title_style"
            android:layout_width="@dimen/detail_info_title_width"
            android:layout_height="wrap_content"
            android:hint="@string/original_title"
            android:text="@{viewModel.titles}"
            android:textColor="@{(int)viewModel.mutedColor}"
            android:layout_gravity="center_vertical"
            android:visibility="@{TextUtils.isEmpty(viewModel.content) ? View.GONE : View.VISIBLE}" />

        <TextView
            android:id="@+id/tv_content"
            style="@style/content_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@{viewModel.content}"
            android:textColor="@{(int)viewModel.lightMutedColor}"
            android:visibility="@{TextUtils.isEmpty(viewModel.content) ? View.GONE : View.VISIBLE}" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>