<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.goku.tmdb.ui.home.ItemMediaModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/common_margin"
        android:layout_marginTop="@dimen/common_margin"
        android:layout_marginBottom="@dimen/common_margin">

        <TextView
            android:id="@+id/btn_normal"
            style="@style/clickable_button_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@{viewModel.isDark ? @drawable/radius_bg_while : @drawable/radius_bg_black}"
            android:drawablePadding="@dimen/button_padding"
            android:paddingStart="@dimen/common_margin"
            android:paddingTop="@dimen/button_padding"
            android:paddingEnd="@dimen/common_margin"
            android:paddingBottom="@dimen/button_padding"
            android:text="@{viewModel.titles}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>